{
  "name": "kefvoiced",
  "version": "1.0.0",
  "description": "A TTS Bot",
  "main": "index.js",
  "dependencies": {
    "@discordjs/voice": "^0.15.0",
    "aws-sdk": "^2.1204.0",
    "discord.js": "^14.8.0",
    "dotenv": "^16.0.1",
    "ffmpeg-static": "^5.0.2",
    "libsodium-wrappers": "^0.7.10",
    "node": "^17.4.0",
    "nodemon": "^2.0.19",
    "openai": "^3.2.1",
    "path": "^0.12.7",
    "uuid": "^8.3.2"
  },
  "scripts": {
    "test": "mocha",
    "start": "node index.js"
  },
  "author": "Kayla Gray",
  "license": "ISC"
}
